apiVersion: v1
kind: Namespace
metadata:
  name: ns-kuard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-kuard
  namespace: ns-kuard
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-kuard
  template:
    metadata:
      labels:
        app: app-kuard
    spec:
      containers:
      - name: pod-kuard
        image: dlneintr/kuard:0.2.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: service-kuard
  namespace: ns-kuard
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: app-kuard
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: virtualservice-kuard
  namespace: ns-kuard
spec:
  hosts:
  - "kuard.k8s.vpn"
  gateways:
  - istio-system/istio-ingressgateway
  http:
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: service-kuard
        port:
          number: 80
